/* reusable css */
.index_container {width: 100%;}
.index_box{width: 1020px; margin: 0 auto;}
.content>div:first-child {font-size: 40px;font-weight: bold;line-height: 1.35;}
.index_container:not(:first-child) .index_box {
  height: 750px;
  display: flex;
  /* justify */
  justify-content: space-between;
  /* align */
  align-items: center;
}
button{
  background-color: #f6f6f6;
  width: 258px;
  height: 56px;
  font-size: 16px;
  line-height: 56px;
  color: #333;
  border:none;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 50px !important;
}
button.short{
  background-color: #f6f6f6;
  width: 158px;
  height: 56px;
  font-size: 16px;
  line-height: 56px;
  color: #333;
  border:none;
  border-radius: 10px;
  text-align: center;
}
.divider{
  width: 100%;
  height: 32px;
  background-color: #f6f6f6;
}
/* index--------------------------------------------------- */
/* 01 */
.index_container.lion_bg {
  background-color: #FFEF6B;
  width: 100%;
  height: 720px;
  position: relative;
}
#index_header {
  position: relative;
  z-index: 10;
}
.index_bg {
  position: absolute;
  height: 128px;
  width: 100%;
  background: rgb(255, 255, 255);
  bottom: 0px;
  z-index: 1;
}
.index_lion_bg {
  background-image: url("/src/assets/media/images/01index/00main3.png");
  background-size: cover;
  background-position: 0 -20px;
  background-repeat: no-repeat; 
  /* background-position: center 100px; */
  height: 620px;
  width: 1020px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  position: absolute;
}

/* 01 텍스트 배치 -------------------------------------------*/
#index_mainhead {
  position: relative;
  font-size:40px;
  font-weight: bold;
  top:150px;
}
#index_subhead1{
  position: absolute;
  margin-top: 200px;
}
#index_subhead2{
  position: absolute;
  margin-top: 250px;
}
#index_button1{
  float: left;
  margin-top: 280px;
  width: 178px;
  height: 56px;
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 12px;
  font-size: 16.2px;
  font-weight: bold;
  line-height: 56px;
  color: #333;
  background: #fff;
  text-align: center;
  margin-right: 10px;
  margin-top: 350px;
}
#index_button2 {
  float: left;
  margin-top: 280px;
  width: 178px;
  height: 56px;
  left:10px;
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 12px;
  font-size: 16.2px;
  font-weight: bold;
  line-height: 56px;
  color: #333;
  background: #fff;
  text-align: center;
  margin-top: 350px;
}

#index_button1 img, #index_button2 img{
  width: 24px;
  height: 24px;
  text-align: center;
}
/* 07.sky --------------------------------------------------*/
/* 07. sky bg */
.index_container.sky_bg {
  background-size: cover;
  height: 930px;
  background-color: #559CDE;
  color : white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#sky_header{
  position: relative;
  z-index: 100;
  text-align: center;
  top: 10px;
  margin-left:110px;
}
#sky_mainhead{
  font-size:40px;
  font-weight: bold;
  margin-top: 170px;
}
#skymobile {
  width: 329px;
  height: 463px;
  margin-top: 50px;
  
}
/* 07. sky sun+moon */
.moonoriginal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(450px, -690px); /* 새로운 위치 설정 */
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #FFD700; /* 초기 색상: 노랑 */
  transition: background-color 2s ease;
  z-index: 9999; /* 원을 최상위로 배치 */
  }
  .animate-moon {
    transition: background-color 2s ease, transform 2s ease;
    background-color: #FFFFFF; 
  }
  .sky_bg {
    transition: background-color 2s ease;
  }
  
  @keyframes twinkle {
    0%, 100% {
      opacity: 0.2;
      transform: scale(0.8);
    }
    50% {
      opacity: 1;
      transform: scale(1.2);
    }
  }
  
  /* 별 스타일 */
  .star {
    position: absolute;
    border-radius: 50%;
    background-color: #FFFFFF;
    width: 3px;
    height: 3px;
    opacity: 0.2; /* 초기 상태 */
    animation: twinkle 2s infinite ease-in-out; /* 반짝이는 애니메이션 */
    z-index: 9998;
  }
  
/* 08.체크카드---------------------------------------------------- */
#checkcard_mainhead{
  font-size: 40px;
  font-weight: bold;
}
.card_box {position: relative;text-align: center;margin: 2rem auto;} 
.index_container.checkcard_bg {
  background: url();
  background-size: cover;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.slide:not([class~=slick-center]) img {
  height: 360px;
}

.slide {
  height: 441px;
  position: relative;
}
.slide img {
  transition: all 0.35s;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.controll-card {
  width: 750px;
  height: 441px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
}
.slick-arrow i {
  font-size: 40px;
}
.slick-arrow .fa-chevron-left {
  position: absolute;
  right: 350px;
}
.slick-arrow .fa-chevron-right {
  position: absolute;
  left: 350px;
}
.controll-card i {
  color: lightgray;
  font-size: 40px;
  cursor: pointer;
}
.controll-card i:hover{color: black;}











/* 09.IT------------------------------------------------- */
.index_container.it_bg {
  background: url();
  background-size: cover;
  height: 1176px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #f9f9f9;
  padding-bottom: 230px;
  
}
#it_mainhead{
  font-size:40px !important;
  font-weight: bold !important;
}
.index_container.it_bg.it_paragraphs{
  display: flex;
  justify-content: center;
  align-items: center;
}

#it_paragraphs {
  display: flex; 
  gap: 20px; 
  justify-content: space-between; 
  align-items: center; 
}

#it_paragraphs > div {
  margin: 10px; 
  padding: 20px; 
}
#short_paragraph2 {
  margin-left: -200px !important;
}

#it_paragraphs h3 {
  font-size: 1.3rem; 
  font-weight: bold;
}
.content_bar{
  font-size:40px;
  font-weight:bold;
  display: block;
  width: 100px;
  height: 2px;
  background-color: #000;
  margin: 50px auto 140px;
}
/* 이미지 크기들------------------------------------------- */
.index_container.confo_box img {
  width: 473px;
  height: 678px;
}
.index_container.saving_box #bottomimg2 {
  width: 420px;
  height: 104px;
  margin-top: 10px;
}
.index_container.saving_box img {
  width: 409px;
  height: 722px;
}
.index_container.moim_box img {
  width: 459px;
  height: 607px;
}
.index_container.weeks_box img {
  width: 492px;
  height: 408px;
}
.index_container.overseas_box img {
  width: 408px;
  height: 715px;
}
.index_container.saving_box #bottomimg2{
  margin-top: 30px;
}
.index_container.overseas_box{
  background-image: url(/src/assets/media/images/01index/05map.png);
  background-repeat: no-repeat;
  background-position: -150px;
  height: 750px;
}
.index_container.sky_bg img{
  width: 429px;
  height: 563px;
}
.index_container.it_bg img{
  width: 1000px;
  height: 250px;
}
/* 캐러셀----------------------------------------------------------------------------------- */
/* 캐러셀 버튼*/
.carousel-control-prev-icon {
  background-image: url('/src/assets/media/images/01index/00card-arrow2.png');
  background-size: contain; 
  background-repeat: no-repeat;
  width: 30px; 
  height: 30px; 
  transform: rotate(180deg);
}
.carousel-control-next-icon {
  background-image: url('/src/assets/media/images/01index/00card-arrow2.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
}
